./cm cores:1:  cycle:343  throughoutput 5225310
./cm cores:2:  cycle:506  throughoutput 7232347
./cm cores:3:  cycle:545  throughoutput 9879526
./cm cores:4:  cycle:567  throughoutput 12711446
./cm cores:5:  cycle:584  throughoutput 15362921
./cm cores:6:  cycle:592  throughoutput 18204432
./cm cores:7:  cycle:609  throughoutput 20652189
./cm cores:8:  cycle:623  throughoutput 23064749
./cm cores:9:  cycle:646  throughoutput 25059884
./cm cores:10:  cycle:649  throughoutput 27685356
./cs cores:1:  cycle:338  throughoutput 5313878
./cs cores:2:  cycle:402  throughoutput 9174149
./cs cores:3:  cycle:444  throughoutput 12139125
./cs cores:4:  cycle:454  throughoutput 15972132
./cs cores:5:  cycle:475  throughoutput 18934341
./cs cores:6:  cycle:479  throughoutput 22621472
./cs cores:7:  cycle:494  throughoutput 25480660
./cs cores:8:  cycle:500  throughoutput 28888742
./cs cores:9:  cycle:522  throughoutput 31118398
./cs cores:10:  cycle:529  throughoutput 34099547
