./cm2 -l 1,2 -n 4 throughoutput:3723454 cycles_per_packet: 482
./cm2 -l 1,2,3 -n 4 throughoutput:4059662 cycles_per_packet: 442
./cm2 -l 1,2,3,4 -n 4 throughoutput:4036513 cycles_per_packet: 444
./cm2 -l 1,2,3,4,5 -n 4 throughoutput:4061095 cycles_per_packet: 442
./cm2 -l 1,2,3,4,5,6 -n 4 throughoutput:3861717 cycles_per_packet: 465
./cm2 -l 1,2,3,4,5,6,7 -n 4 throughoutput:3851122 cycles_per_packet: 466
./cm2 -l 1,2,3,4,5,6,7,8 -n 4 throughoutput:4067024 cycles_per_packet: 441
./cm2 -l 1,2,3,4,5,6,7,8,9 -n 4 throughoutput:4072191 cycles_per_packet: 440
./cm2 -l 1,2,3,4,5,6,7,8,9,10 -n 4 throughoutput:4076774 cycles_per_packet: 440
./cm2 -l 1,2 -n 4 throughoutput:3356558 cycles_per_packet: 535
./cm2 -l 1,2,3 -n 4 throughoutput:4042375 cycles_per_packet: 444
./cm2 -l 1,2,3,4 -n 4 throughoutput:3853710 cycles_per_packet: 465
./cm2 -l 1,2,3,4,5 -n 4 throughoutput:4016248 cycles_per_packet: 447
./cm2 -l 1,2,3,4,5,6 -n 4 throughoutput:4106110 cycles_per_packet: 437
./cm2 -l 1,2,3,4,5,6,7 -n 4 throughoutput:4020016 cycles_per_packet: 446
./cm2 -l 1,2,3,4,5,6,7,8 -n 4 throughoutput:3989227 cycles_per_packet: 450
./cm2 -l 1,2,3,4,5,6,7,8,9 -n 4 throughoutput:4081201 cycles_per_packet: 440
./cm2 -l 1,2,3,4,5,6,7,8,9,10 -n 4 throughoutput:4131394 cycles_per_packet: 434
./cm2 -l 1,2 -n 4 throughoutput:4139119 cycles_per_packet: 433
./cm2 -l 1,2,3 -n 4 throughoutput:4066347 cycles_per_packet: 441
./cm2 -l 1,2,3,4 -n 4 throughoutput:4066350 cycles_per_packet: 441
./cm2 -l 1,2,3,4,5 -n 4 throughoutput:4045624 cycles_per_packet: 443
./cm2 -l 1,2,3,4,5,6 -n 4 throughoutput:4065625 cycles_per_packet: 441
./cm2 -l 1,2,3,4,5,6,7 -n 4 throughoutput:4102280 cycles_per_packet: 437
./cm2 -l 1,2,3,4,5,6,7,8 -n 4 throughoutput:4058547 cycles_per_packet: 442
./cm2 -l 1,2,3,4,5,6,7,8,9 -n 4 throughoutput:4089468 cycles_per_packet: 439
./cm2 -l 1,2,3,4,5,6,7,8,9,10 -n 4 throughoutput:3743145 cycles_per_packet: 479
./cm2 -l 1,2 -n 4 throughoutput:3430714 cycles_per_packet: 523
./cm2 -l 1,2,3 -n 4 throughoutput:4141238 cycles_per_packet: 433
./cm2 -l 1,2,3,4 -n 4 throughoutput:4098703 cycles_per_packet: 438
./cm2 -l 1,2,3,4,5 -n 4 throughoutput:4104886 cycles_per_packet: 437
./cm2 -l 1,2,3,4,5,6 -n 4 throughoutput:4095029 cycles_per_packet: 438
./cm2 -l 1,2,3,4,5,6,7 -n 4 throughoutput:4080233 cycles_per_packet: 440
./cm2 -l 1,2,3,4,5,6,7,8 -n 4 throughoutput:4069284 cycles_per_packet: 441
./cm2 -l 1,2,3,4,5,6,7,8,9 -n 4 throughoutput:3960088 cycles_per_packet: 453
./cm2 -l 1,2,3,4,5,6,7,8,9,10 -n 4 throughoutput:4144717 cycles_per_packet: 433
./cm2 -l 1,2 -n 4 throughoutput:4235760 cycles_per_packet: 423
./cm2 -l 1,2,3 -n 4 throughoutput:4231707 cycles_per_packet: 424
./cm2 -l 1,2,3,4 -n 4 throughoutput:2979553 cycles_per_packet: 608
./cm2 -l 1,2,3,4,5 -n 4 throughoutput:2942457 cycles_per_packet: 610
./cm2 -l 1,2,3,4,5,6 -n 4 throughoutput:2951617 cycles_per_packet: 608
./cm2 -l 1,2,3,4,5,6,7 -n 4 throughoutput:2967360 cycles_per_packet: 605
./cm2 -l 1,2,3,4,5,6,7,8 -n 4 throughoutput:2943855 cycles_per_packet: 610
./cm2 -l 1,2,3,4,5,6,7,8,9 -n 4 throughoutput:2958295 cycles_per_packet: 608
./cm2 -l 1,2,3,4,5,6,7,8,9,10 -n 4 throughoutput:3009254 cycles_per_packet: 597
